<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <title>Carousel Page</title>
  </head>
  <body>
    <header>
      <!-- navbar -->
      <nav class="navbar navbar-expand-md bg-dark navbar-dark py-3 fixed-top">
        <div class="container-fluid">
          <a href="#" class="navbar-brand">Carousel</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
          >
            <span class="navbar-toggler-icon"></span>
            <!-- navbar-toggler-icon" icon thư mục  -->
          </button>
          <div class="collapse navbar-collapse" id="navmenu">
            <!-- lớp navbar-collapse để hiện tất cả các mục trên các màn hình nhỏ, -->
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a href="#Home" class="nav-link active"> Home</a>
              </li>
              <li class="nav-item">
                <a href="#Link" class="nav-link">Link</a>
              </li>
              <li class="nav-item">
                <a href="#Disabled" class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input
                type="Search"
                class="form-control me-2"
                placeholder="Search"
                aria-label="search"
              />
              <button
                class="btn btn-outline-success"
                type="submit"
                id="button-addon2"
              >
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- Xây dựng thành phần Carousel -->
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active bg-img1">
          <img src="img/img1.jpg" class="d-block w-100 img-size" alt="" />
          <!-- w-100 chiều rộng 100% -->
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Example headline.</h1>
              <p>
                Some representative placeholder content for the first slide of
                the carousel.
              </p>
              <p>
                <a href="#" class="btn btn-lg btn-primary">Sign up today</a>
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item bg-img2">
          <img src="img/img2.jpg" class="d-block w-100 img-size" alt="" />
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>
                Some representative placeholder content for the first slide of
                the carousel.
              </p>
              <p><a href="#" class="btn btn-lg btn-primary">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item bg-img3">
          <img src="img/img3.jpg" class="d-block w-100 img-size" alt="" />
          <div class="container">
            <div class="carousel-caption text-end">
              <h1>One more for good measure.</h1>
              <p>
                Some representative placeholder content for the first slide of
                the carousel.
              </p>
              <p>
                <a href="#" class="btn btn-lg btn-primary">Browse gallery</a>
              </p>
            </div>
          </div>
        </div>

        <!-- khối thể hiện vị trí -->
        <div class="carousel-indicator">
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>

        <!--  Khối điều khiển với hai button next, prev -->
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <footer class="p-1 mt-5 text-black d-flex">
      <div class="container">
        <p class="lead">
          &copy; 2017-2021 Company,Inc. -<a href="#">Privacy</a>-<a href="#"
            >Term</a
          >
        </p>
      </div>
      <div class="back-home">
        <a href="#" alt=""> Back to top </a>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
